<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/categoricalDescriptiopn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Categorical Place It"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="item name"
            android:maxLines="1"
            android:singleLine="true" />

        <EditText
            android:id="@+id/item_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="item description"
            android:maxLines="5"
            android:singleLine="false" />

        <Spinner
            android:id="@+id/item_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="select product name" />

        <Button
            android:id="@+id/register_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="register item"
            android:onClick="register" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/backBttn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:onClick="goBack"
            android:text="Back To Map View"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>